.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: 0;
}

.info {
  width: 100%;
  padding: 20px;
  background-color: #5B44F2; 
  border-radius: 10px; 
  color: #e8eaed; 
  font-weight: bold;
  margin-bottom: 20px;
}

.info-content p {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.info-content svg {
  margin-right: 10px;
}

.content {
  width: 100%;
  padding: 20px;
}

.table-container {
  overflow-x: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #5B44F2;
  color: #fff;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin-left: 0;
  }

  .info {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .content {
    width: 100%;
    margin-left: 0;
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
  }

  th, td {
    padding: 8px;
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    margin-left: 250px;
  }

  .info {
    width: 300px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .content {
    flex: 1;
    margin-left: 0;
  }
}